
listen: 127.0.0.1:4222

http_port: 8222 # HTTP monitoring port

authorization {

  super_user = {
    publish = ["*", ">", "PUBLIC.>"]
    subscribe = [">"]
  }

  req_pub_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "_INBOX.>"
  }

   default_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "PUBLIC.>"
  }

  default_permissions: $default_user

  dynamic_user: true

  authenticator_hub = {
    auth_authenticator = "http://localhost:8080/auth"
    subscribe_authenticator = "http://localhost:8080/subscribe"
    publish_authenticator = "http://localhost:8080/publish"
  }

  users = [
    {user: admin, password: admin, permissions: $super_user}
  ]

}
