
listen: 127.0.0.1:4222

http_port: 8222 # HTTP monitoring port

authorization {

  super_user = {
    publish = ["*", ">", "PUBLIC.>"]
    subscribe = [">"]
  }

  req_pub_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "_INBOX.>"
  }

   default_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "PUBLIC.>"
  }

  default_permissions: $default_user


  oauth2_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = ["req.foo", "req.bar", "_INBOX.>"]
  }

  dynamic_user: true

#  oauth2_authenticator1_url = "nats://localhost:4333"
#  oauth2_authenticator2_url = "nats://alice:foo@localhost:4222"
#  oauth2_authenticator3_url = "nats://localhost:4222"
#
#  authenticator_hub = [
#    $oauth2_authenticator2_url
#  ]

  authenticator_hub = {
    auth_authenticator = "http://localhost:8080/auth"
    subscribe_authenticator = "http://localhost:8080/subscribe"
    publish_authenticator = "http://localhost:8080/publish"
  }


  # Just foo for testing
  # pass: 248%BH7fZhfdOh6h%P3JDa
  # bcrypt hash: $2a$11$b0PUYclUQ3YOdqI3PkosC.tbbmTTAUCKb5xJwFtQIokrxPFeiIoae
#  PASS: $2a$11$b0PUYclUQ3YOdqI3PkosC.tbbmTTAUCKb5xJwFtQIokrxPFeiIoae

#  users = [
#    {user: alice, password: foo, permissions: $super_user}
#    {user: regex("bar(.*)"), password: super}
#    {token: $PASS, permissions: $oauth2_user}
#    {user: regex("vincent(.*)"), password: foo, authenticator:"oauth.replier"}
#    {user: wildcard("zhigao.*"), password: foo, authenticator:"oauth2.replier"}
#    {token: 232, authenticator:"oauth3.replier"}
#  ]
  users = [
    {user: alice, password: foo, permissions: $super_user}
  ]

}
